{
  "name": "second-plugin",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "NODE_ENV=production webpack",
    "copy": "rm -rf ../../../../backend/plugins/Second && cp -rf dist ../../../../backend/plugins/Second"
  },
  "devDependencies": {
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1",
    "ts-loader": "^9.4.4"
  },
  "license": "MIT"
}